# ConfigurationBinder

./: .gitignore  Build.ps1  ConfigurationBinder.sln  README.md  appveyor.yml
src/: ConfigurationBinder.sln
src/ConfigurationBinder/: .gitignore  ConfigurationBinder.cs  ConfigurationBinder.csproj  ConfigurationBinderOptions.cs
src/ConfigurationBinder.Extensions/: ConfigurationBinder.cs  ConfigurationBinderOptions.cs
src/ConfigurationBinder.Extensions/Exceptions/: ParsingException.cs
src/ConfigurationBinder.Extensions/Extensions/: TypeExtensions.cs
src/ConfigurationBinder.Extensions/Parsers/: ArrayParser.cs  DateTimeParser.cs  DefaultParser.cs  EnumParser.cs  GuidParser.cs  IParser.cs  Parser.cs  ParserFactory.cs  UriParser.cs
src/ConfigurationBinder.Tests/: ConfigurationBinder.Tests.csproj  UnitTest1.cs
src/ConfigurationBinder.Tests/Binding/: ArrayBindingTests.cs  BindingTests.cs  ConfigurationObject.cs  TestConfigurationProvider.cs
src/ConfigurationBinder.Tests/Parsers/: ArrayParserTests.cs  DateTimeParserTests.cs  DefaultParserTests.cs  EnumParserTests.cs  GuidParserTests.cs  ParserFactoryTests.cs  UriParserTests.cs
src/ConfigurationBinder/Exceptions/: ParsingException.cs
src/ConfigurationBinder/Extensions/: ConfigurationExtensions.cs  PropertyInfoExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/ConfigurationBinder/Parsers/: ArrayParser.cs  DateTimeParser.cs  DefaultParser.cs  EnumParser.cs  GuidParser.cs  IParser.cs  Parser.cs  ParserFactory.cs  UriParser.cs
test/ConfigurationBinder.Tests/: ConfigurationBinder.Tests.csproj
test/ConfigurationBinder.Tests/Binding/: BindingTests.cs
test/ConfigurationBinder.Tests/Parsers/: DefaultParserTests.cs  EnumParserTests.cs  GuidParserTests.cs
