<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>ConfigurationBinder</PackageId>
        <Version>1.0.1</Version>
        <Authors>Thijs Koot</Authors>
        <Company>thijskoot.nl</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageDescription>
            Extensions methods to deal with the lack of nested objects in Azure Functions v2 Settings. 
            This extension allows you to bind settings to configuration-classes during service registration.
        </PackageDescription>
        <RepositoryUrl>https://github.com/thijskoot/configurationbinder</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    </ItemGroup>

</Project>